<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Maze: Play Maze Game online for free</title>
    <meta name="description" content="Generate / Create, Play and Share mazes online for free. Made with ❤️ by Jothin Kumar in 🇮🇳">
    <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
    <link rel="stylesheet" href="bg-maze.css">
    <style>
        body {
            background-color: black;
            color: white;
            user-select: none;
            margin: 0;
        }
        #overlay {
            position: absolute;
            width: 100dvw;
            height: 100dvh;
            background-color: rgba(0, 0, 0, .9);
        }
        #main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: rgba(0, 0, 0, .69);
            padding: 25px;
            border-radius: 10px;
            border: black 3px solid;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 10px;
            white-space: nowrap;

            font-family: 'Courier New', Courier, monospace;
        }
        #desc {
            color: gray;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #desc > ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            white-space: nowrap;
        }
        #desc > ul > li {
            margin: 0 .5rem;
        }
        #desc > p {
            margin: 1px;
            opacity: .69;
        }
        #buttons {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            margin-top: 10px;
        }
        @media screen and (orientation: portrait) {
            #buttons {
                grid-template-columns: auto;
            }
        }
        #buttons > button {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
            background-color: black;
            color: white;
            border: 2px solid green;
            border-radius: 5px;
            cursor: pointer;
            transition: border 1s, background-color 1s, opacity 1s;
            opacity: .8;
        }
        #buttons > button:hover {
            border: 2px solid olive;
            opacity: 1;
        }
        .spotlight-btn {
            background-color: green !important;
        }
        .spotlight-btn:hover {
            background-color: olive !important;
        }
        #socials {
            text-align: center;
            font-family: monospace;
            margin-top: 10px;
        }
        #socials > p {
            margin: 2px;
        }
        #socials > ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        #socials > ul > li {
            margin: 0 5px;
            cursor: pointer;
            transition: color .5s;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        @media screen and (orientation: portrait) {
            #socials > ul{
                flex-direction: column;
            }
            #socials > ul > li {
                margin: 5px 0;
            }
        }
        #socials > ul > li:hover {
            color: olive;
        }
        #made-by {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8rem;
            color: gray;
            margin: 15px;
            background-color: rgba(0, 0, 0, .69);
            padding: 10px;
            border-radius: 50px;
        }
        @media screen and (orientation: portrait) {
            #made-by {
                width: max-content;
                left: 50%;
                transform: translateX(-50%);
                margin: 5px 0;
            }
            
        }
        #made-by > img {
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 50%;
            border: olive 2px solid;
            cursor: pointer;
            transition: border .5s;

            font-size: 0;
        }
        #made-by > img:hover {
            border: orange 2px solid;
        }
        #made-by > p {
            margin: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="main">
        <h1>A-Maze</h1>
        <div id="desc">
            <ul>
                <li>Create,</li>
                <li>Play,</li>
                <li>& Share</li>
            </ul>
            <p>mazes online for free</p>
        </div>
        <div id="buttons">
            <button onclick="window.location.href = 'how-to-play'" class="spotlight-btn">How To Play &rarr;</button>
            <button onclick="window.open('https://joth.in/5z', '_blank')">Source Code &rarr;</button>
            <button onclick="window.location.href = '/2d'" class="spotlight-btn">Play 2D Version &rarr;</button>
            <!-- <button>Create your own maze &rarr;</button> -->
            <!-- <button>Play 3D version &rarr;</button> -->
            <button onclick="window.open('support', '_blank')">Support A-Maze &rarr;</button>
        </div>
        <div id="socials">
            <p>Follow A-Maze on</p>
            <ul>
            <li onclick="window.open('https://twitter.com/A_Maze_Game', '_blank')">X (formerly Twitter)</li>
            <li onclick="window.open('https://instagram.com/a_maze_game', '_blank')">InstaGram</li>
            </ul>
        </div>
    </div>
    <div id="made-by">
        <img src="https://jothin.tech/favicon.webp" alt="Jothin Kumar">
        <p>Made with ❤️ by Jothin Kumar in 🇮🇳</p>
    </div>
    <script>
        window.madeByShown = false
        document.querySelector("#made-by").addEventListener("click", function() {
            document.querySelector("#made-by > p").style.display = window.madeByShown ? "none" : "block";
            document.querySelector("#made-by > p").style.opacity = window.madeByShown ? 0 : 1;
            window.madeByShown = !window.madeByShown
        });
    </script>
    <script src="script/connect.js" type="module"></script>
    <script src="script/profile-widget.js"></script>
    <noscript>
        <style>
            #main {
                display: none;
            }
            p {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <p>This app requires JavaScript to run. Enable it and refresh the page</p>
    </noscript>
</body>
</html>