<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play 2D - A-Maze</title>
    <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
    <script src="https://mazes.jothin.tech/index.js"></script>
    <link rel="stylesheet" href="https://mazes.jothin.tech/style.css">
    <style>
        #random-maze-btn {
            background-color: olive;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        #random-maze-btn:hover {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body onload="bodyReload()"></body>
    <ul id="lvl-chooser">
        <li onclick="toLevel(this)" id="lvl-easy">Easy</li>
        <li onclick="toLevel(this)" id="lvl-medium">Medium</li>
        <li onclick="toLevel(this)" id="lvl-hard">Hard</li>
    </ul>
    <div id="main">
        <p id="main-msg">Loading... Please Wait</p>
        <p id="no-script-msg" style="display: none;">Enable JavaScript and reload the page</p>
        <div id="mazes-list"></div>
        <noscript>
            <style>
                #main-msg {
                    display: none;
                }
                #no-script-msg {
                    display: block !important;
                    color: red;
                    font-family: 'Courier New', Courier, monospace;
                }
                #lvl-chooser, #references {
                    opacity: .1;
                }
            </style>
        </noscript>
    </div>
    <a id="random-maze-btn">
        Generate a random maze &gt;
    </a>
</body>
</html>