<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support A-Maze</title>
    <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
    <link rel="stylesheet" href="bg-maze.css">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            user-select: none;
        }
        #overlay {
            position: absolute;
            width: 100dvw;
            height: 100dvh;
            background-color: rgba(0, 0, 0, .9);
        }
        #main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: rgba(0, 0, 0, .69);
            padding: 25px;
            border-radius: 10px;
            border: black 3px solid;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        #buttons {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            margin-top: 10px;
        }
        @media screen and (orientation: portrait) {
            #buttons {
                grid-template-columns: auto;
            }
        }
        #buttons > button {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
            background-color: black;
            color: white;
            border: 2px solid green;
            border-radius: 5px;
            cursor: pointer;
            transition: border 1s;
            opacity: .8;
        }
        #buttons > button:hover {
            border: 2px solid olive;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="main">
        <h1>Support A-Maze</h1>
        <div id="buttons">
            <button onclick="window.open('https://twitter.com/intent/post?text=Play+%40A_Maze_Game+by+%40JothinKumar+online+at+https%3A%2F%2Fa-maze.jothin.tech%0AIt%27s+free+and+open+source%0A%0A%7B+Add+Your+Comments+here+%7D+', '_blank')">Share on X (formerly Twitter)</button>
            <button onclick="window.open('https://joth.in/dc', '_blank')">Join Discord Server</button>
            <button onclick="window.open('https://joth.in/5z', '_blank')">Contribute code & star on GitHub</button>
            <button onclick="window.open('https://joth.in/4V', '_blank')">Contribute to the maze collection</button>
            <button onclick="window.open('https://twitter.com/A_Maze_Game', '_blank')">Follow A-Maze on X</button>
            <button onclick="window.open('https://www.instagram.com/a_maze_game/', '_blank')">Follow A-Maze on InstaGram</button>
        </div>
    </div>
    <script src="script/connect.js" type="module"></script>
    <script src="script/profile-widget.js"></script>
    <noscript>
        <style>
            #main {
                display: none;
            }
            p {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <p>This app requires JavaScript to run. Enable it and refresh the page</p>
    </noscript>
</body>
</html>